mods.extendedcrafting.TableCrafting.addShaped("philosophers_stone_extended", 1, <item:projecte:philosophers_stone>, [
	[<item:kubejs:9_glowstone>, <item:compressium:redstone_9>, <item:kubejs:9_glowstone>], 
	[<item:compressium:redstone_9>, <item:minecraft:diamond>, <item:compressium:redstone_9>], 
	[<item:kubejs:9_glowstone>, <item:compressium:redstone_9>, <item:kubejs:9_glowstone>]
]);

mods.extendedcrafting.TableCrafting.addShaped("professional_nano_machine", 1, <item:kubejs:3_component>, [
	[<item:immersiveengineering:treated_wood_horizontal>, <item:kubejs:intrum_ingot_block>, <item:immersiveengineering:treated_wood_horizontal>], 
	[<item:compressium:redstone_1>, <item:kubejs:2_component>, <item:compressium:redstone_1>], 
	[<item:immersiveengineering:treated_wood_horizontal>, <item:kubejs:intrum_ingot_block>, <item:immersiveengineering:treated_wood_horizontal>]
]);

mods.extendedcrafting.TableCrafting.addShaped("master_nano_machine", 4, <item:kubejs:6_component>, [
	[<item:extendedcrafting:crystaltine_block>, <item:industrialforegoing:machine_frame_pity>, <item:industrialforegoing:machine_frame_pity>, <item:industrialforegoing:machine_frame_pity>, <item:industrialforegoing:machine_frame_pity>, <item:industrialforegoing:machine_frame_pity>, <item:industrialforegoing:machine_frame_pity>, <item:industrialforegoing:machine_frame_pity>,<item:extendedcrafting:crystaltine_block>], 
	[<item:ae2:energy_acceptor>, <item:industrialforegoing:machine_frame_simple>, <item:industrialforegoing:machine_frame_simple>, <item:industrialforegoing:machine_frame_simple>, <item:industrialforegoing:machine_frame_simple>, <item:industrialforegoing:machine_frame_simple>, <item:industrialforegoing:machine_frame_simple>, <item:industrialforegoing:machine_frame_simple>, <item:ae2:energy_acceptor>],
	[<item:ae2:energy_acceptor>, <item:industrialforegoing:machine_frame_simple>, <item:industrialforegoing:machine_frame_simple>, <item:industrialforegoing:machine_frame_simple>, <item:industrialforegoing:machine_frame_simple>, <item:industrialforegoing:machine_frame_simple>, <item:industrialforegoing:machine_frame_simple>, <item:industrialforegoing:machine_frame_simple>, <item:ae2:energy_acceptor>],
    [<item:ae2:energy_acceptor>, <item:industrialforegoing:machine_frame_advanced>, <item:industrialforegoing:machine_frame_advanced>, <item:industrialforegoing:machine_frame_advanced>, <item:industrialforegoing:machine_frame_advanced>, <item:industrialforegoing:machine_frame_advanced>, <item:industrialforegoing:machine_frame_advanced>, <item:industrialforegoing:machine_frame_advanced>, <item:ae2:energy_acceptor>],
	[<item:ae2:energy_acceptor>, <item:kubejs:intrum_ingot_block>, <item:kubejs:intrum_ingot_block>, <item:kubejs:intrum_ingot_block>, <item:compressium:redstone_2>, <item:kubejs:intrum_ingot_block>, <item:kubejs:intrum_ingot_block>, <item:kubejs:intrum_ingot_block>, <item:ae2:energy_acceptor>],
	[<item:ae2:energy_acceptor>, <item:industrialforegoing:machine_frame_advanced>, <item:industrialforegoing:machine_frame_advanced>, <item:industrialforegoing:machine_frame_advanced>, <item:industrialforegoing:machine_frame_advanced>, <item:industrialforegoing:machine_frame_advanced>, <item:industrialforegoing:machine_frame_advanced>, <item:industrialforegoing:machine_frame_advanced>, <item:ae2:energy_acceptor>],
	[<item:ae2:energy_acceptor>, <item:industrialforegoing:machine_frame_simple>, <item:industrialforegoing:machine_frame_simple>, <item:industrialforegoing:machine_frame_simple>, <item:industrialforegoing:machine_frame_simple>, <item:industrialforegoing:machine_frame_simple>, <item:industrialforegoing:machine_frame_simple>, <item:industrialforegoing:machine_frame_simple>, <item:ae2:energy_acceptor>],
	[<item:ae2:energy_acceptor>, <item:industrialforegoing:machine_frame_simple>, <item:industrialforegoing:machine_frame_simple>, <item:industrialforegoing:machine_frame_simple>, <item:industrialforegoing:machine_frame_simple>, <item:industrialforegoing:machine_frame_simple>, <item:industrialforegoing:machine_frame_simple>, <item:industrialforegoing:machine_frame_simple>, <item:ae2:energy_acceptor>],
	[<item:extendedcrafting:crystaltine_block>, <item:industrialforegoing:machine_frame_pity>, <item:industrialforegoing:machine_frame_pity>, <item:industrialforegoing:machine_frame_pity>, <item:industrialforegoing:machine_frame_pity>, <item:industrialforegoing:machine_frame_pity>, <item:industrialforegoing:machine_frame_pity>, <item:industrialforegoing:machine_frame_pity>,<item:extendedcrafting:crystaltine_block>]
]);
